# Set the screen_mode to your HDMI display's desired mode. Format is WxH@fps - Common values would be 1920x1080@60, 1920x1080@120. 1280x720@60, 1280x720@120
[screen mode]
screen_mode = 1920x1080@60

# Set the rec-fps to the fps at which your camera is shooting. e.g. 60, 90, 120
[dvr recording]
rec_fps = 60

# Set the gpio_layout. Accepted values are Ruby, Runcam, Emax, and Custom.
[gpio]
gpio_layout = Ruby

# Setting osd to "ground" enables the vrx-side msposd_rockchip process
[msposd]
osd = air
